.imagen{
    width: 1847px;
    height: 861px;
    display: flex;
    margin-block: 42px;
    filter: brightness(50%);
}

.fotofondo{
    background-repeat: round;
    background-attachment: fixed;
    background-position: center center;
}

.titulo{
    text-align: center;
}

h3{
    text-align: center;
}

li{
    font-weight: bold;
    
}
button{
color:rgb(1, 1, 1);
&:hover{
    color: rgb(19, 119, 64);
    transform: skewX(20deg);

}

}

.contenedorMVV{
    display: flex;
    border: outset;
    margin: 12px;
    width:1819px;
}

.negrita{
    font-weight: bold;
    
}

.sobreNosotros{
    display: grid;
    margin: 60px;
    grid-template-columns: repeat(3, 1fr);
}


.nosotros{
    border: 1px solid black;
    width: 361px;
    margin: 12px;

}

.nosotros2{
    border: 1px solid black;
    width: 361px;
    margin: 12px;

}


.nosotros3{
    border: 1px solid black;
    width: 361px;
    margin: 12px;

}
.nosotros:hover{
    -webkit-transform:scale(1.3);transform:scale(1.3);
}

.nosotros2:hover{
    -webkit-transform:scale(1.3);transform:scale(1.3);
}

.nosotros3:hover{
    -webkit-transform:scale(1.3);transform:scale(1.3);
}

@media screen and (max-width: 767px){

    .contenedorFotos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
     .contenedorProducto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

 @media screen and (max-width: 992px) {

    .contenedorFotos{
        display: grid;
        grid-template-columns: auto;
    }
     .contenedorProducto{
        display: grid;
        grid-template-columns:repeat(2, 1fr);

    }

} 

@media screen and (max-width: 1200px) {

    .contenedorFotos{
        display: grid;
        grid-template-columns:auto ;
    }
     .contenedorProducto{
        display: grid;
        grid-template-columns:repeat(2, 1fr);

    }

} 

 @media screen and (max-width: 1280px){
    .contenedorProducto{
        display: grid;
        grid-template-columns:repeat(3, 1fr);

}
    
}
 









